<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.controller.Funcionario.GerenciarFuncionariosController">
    <children>
        <Label text="Gerenciar Funcionários" layoutX="14.0" layoutY="14.0" style="-fx-font-size: 18px; -fx-font-weight: bold;" />

        <TableView fx:id="tableFuncionarios" layoutX="14.0" layoutY="50.0" prefHeight="300.0" prefWidth="500.0">
            <columns>
                <TableColumn fx:id="columnName" text="Nome" prefWidth="150.0" />
                <TableColumn fx:id="columnCpf" text="CPF" prefWidth="150.0" />
                <TableColumn fx:id="columnPhone" text="Telefone" prefWidth="150.0" />
                <TableColumn fx:id="columnFuncao" text="Função" prefWidth="150.0" />
            </columns>
        </TableView>

        <Button fx:id="btnDetails" layoutX="14.0" layoutY="370.0" text="Detalhes" onAction="#details" />
        <Button fx:id="btnRegister" layoutX="94.0" layoutY="370.0" text="Registrar" onAction="#register" />
        <Button fx:id="btnBackwards" layoutX="174.0" layoutY="370.0" text="Voltar" onAction="#backwards" />
    </children>
</Pane>
